# spring-boot-reactive-example

./: .gitignore  README.md  difference.md  reactor-example.md
.github/: FUNDING.yml
spring-boot-reactive-change-server-port/: README.md  pom.xml
spring-boot-reactive-full-example/: Dockerfile  pom.xml
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/config/: AppProperties.java  JacksonConfig.java  PageJsonSerializer.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/controller/: AuthController.java  FixedBugSwaggerApiDocsController.java  HomeController.java  MeController.java  UserController.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/converter/: QueryStringParameterToPaginationRequestConverter.java  QueryStringParameterToPaginationRequestConverterImpl.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/error/: DefaultErrorResponseExceptionHandlerResolver.java  ErrorResponse.java  ErrorResponseExceptionHandler.java  ErrorResponseExceptionHandlerAdapter.java  ErrorResponseExceptionHandlerResolver.java  ErrorResponseProducer.java  JsonErrorResponseProducer.java  ServerWebExceptionHandler.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/error/handler/: ErrorResponseAuthenticationExceptionHandler.java  ErrorResponseInvalidRequestExceptionHandler.java  ErrorResponseInvalidUsernamePasswordExceptionHandler.java  ErrorResponseResponseStatusExceptionHandler.java  ErrorResponseRootErrorHandler.java  ErrorResponseRootExceptionHandler.java  ErrorResponseWebExchangeBindExceptionHandler.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/exception/: InvalidRequestException.java  InvalidUsernamePasswordException.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/model/: CreateUser.java  LoginRequest.java  Pagination.java  PaginationRequest.java  PartialUpdateUser.java  UpdateUser.java  User.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/security/: AccessDeniedException.java  AnonymousAuthentication.java  AuthServerAccessDeniedHandler.java  AuthTokenWebFilter.java  DefaultUserDetailsJwtClaimsConverterImpl.java
spring-boot-reactive-full-example/src/main/java/me/jittagornp/example/reactive/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-reactive-full-example/src/main/resources/: application.properties
spring-boot-reactive-lombok-mapstruct/: README.md  pom.xml
spring-boot-reactive-lombok-mapstruct/src/main/java/me/jittagornp/example/reactive/controller/: HomeController.java  UserController.java
spring-boot-reactive-lombok-mapstruct/src/main/java/me/jittagornp/example/reactive/entity/: UserEntity.java
spring-boot-reactive-lombok-mapstruct/src/main/java/me/jittagornp/example/reactive/mapper/: UserMapper.java
spring-boot-reactive-lombok-mapstruct/src/main/java/me/jittagornp/example/reactive/model/: User.java
spring-boot-reactive-lombok-mapstruct/src/main/java/me/jittagornp/example/reactive/service/: UserService.java  UserServiceImpl.java
spring-boot-reactive-pagination/: README.md  pom.xml
spring-boot-reactive-pagination/src/main/java/me/jittagornp/example/reactive/config/: JacksonConfig.java  PageJsonSerializer.java  WebConfig.java
spring-boot-reactive-pagination/src/main/java/me/jittagornp/example/reactive/controller/: UserController.java
spring-boot-reactive-pagination/src/main/java/me/jittagornp/example/reactive/converter/: QueryStringParameterToPaginationRequestConverter.java  QueryStringParameterToPaginationRequestConverterImpl.java
spring-boot-reactive-pagination/src/main/java/me/jittagornp/example/reactive/exception/: InvalidRequestException.java
spring-boot-reactive-pagination/src/main/java/me/jittagornp/example/reactive/model/: PaginationRequest.java
spring-boot-reactive-r2dbc-pagination/: README.md  pom.xml
spring-boot-reactive-r2dbc-pagination/src/main/java/me/jittagornp/example/reactive/config/: R2dbcConfig.java
spring-boot-reactive-r2dbc-pagination/src/main/java/me/jittagornp/example/reactive/controller/: HomeController.java  ProvinceController.java
spring-boot-reactive-r2dbc-pagination/src/main/java/me/jittagornp/example/reactive/entity/: ProvinceEntity.java
spring-boot-reactive-r2dbc-pagination/src/main/java/me/jittagornp/example/reactive/repository/: ProvinceRepository.java  ProvinceRepositoryImpl.java
spring-boot-reactive-r2dbc-pagination/src/main/resources/: application.properties  province.sql
spring-boot-reactive-static-resources-http-caching/: README.md  pom.xml
spring-boot-reactive-static-resources-http-caching/src/main/resources/: application.properties
spring-boot-reactive-swagger/: README.md  pom.xml
spring-boot-reactive-swagger/src/main/java/me/jittagornp/example/reactive/config/: SwaggerConfig.java
spring-boot-reactive-swagger/src/main/java/me/jittagornp/example/reactive/controller/: AuthController.java  FixedBugSwaggerApiDocsController.java  HomeController.java  UserController.java
spring-boot-reactive-swagger/src/main/java/me/jittagornp/example/reactive/model/: LoginRequest.java  LoginResponse.java  User.java
spring-boot-webflux-postgresql/: README.md  pom.xml
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/controller/: UserController.java
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/domain/: User.java
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/postgresql/: AppStarter.java
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/postgresql/controller/: UserController.java
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/postgresql/domain/: User.java
spring-boot-webflux-postgresql/src/main/java/com/pamarin/learning/webflux/postgresql/repository/: UserRepository.java
(+610 files in other folders)
